body {
    background-color: #EEE;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    position: relative;
    background-color: white;
    width: auto;
}

#sidenav {
  width: 15%;
  float: left;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  padding: 8px 0;
  font-size: 20px;
  color: silver;
  list-style-type: none;
}

.sidenav ul li a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  list-style-type: none;
}

.sidenav a:hover {
  color: #A9CCE3;
  list-style-type: none;
}

#topheader01, #topheader03 {
    background-color: slategrey;
    color: white;
    width: 25%;
    float: left;
}

#topheader02 {
    background-color: slategrey;
    color: white;
    width: 50%;
    float: left;
    text-align: center;
}

#content {
    width: 85%;
    float: left;
}

/* Inventory Summary */
#RedYellowinventorySummary {
    background-color: #696969;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1px;
    padding-top: 1px;
}

/*esxi section */
#RedAlertDash01 {
    background-color: 	#800000;
    color: 	#FAEBD7;
    text-align: center;
    float: left;
    width: 50%;
}

#YellowAlertDash01 {
    background-color: #CCCC00;
    color: #333300;
    text-align: center;
    float: left;
    width: 50%;
}

/*health Summary */
#HardwareCategory {
    width: 25%;
    float: left;
}

#offGrid {
    background-color: #DCDCDC;
    color: #2F4F4F;
    padding: 1px;
}

#onGrid {
    background-color: #FFFAFA;
    color: #2F4F4F;
    padding: 1px;
}

#allhealthSummaryCharts {
    float: Left;
    margin-left: 10px;
}

#tableheader {
    clear: both;
    background-color: #696969;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1px;
}

#footer {
  clear: both;
  background-color: #001f3f;
  color: #7FDBFF;
  text-align: right;
  margin-bottom: 1px;
}

/*  */
