body {
    background-color: #EEE;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#container {
    position: relative;
    background-color: white;
    width: auto;
}

#sidenav {
  width: 15%;
  float: left;
  height: 100%;
  position: relative;
  z-index: 1;
  overflow-x: hidden;
  padding: 8px 0;
  font-size: 20px;
  color: silver;
  list-style-type: none;
}

.sidenav ul li a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  display: block;
  list-style-type: none;
}

.sidenav a:hover {
  color: #A9CCE3;
  list-style-type: none;
}

#topheader01, #topheader03 {
    background-color: slategrey;
    color: white;
    width: 25%;
    float: left;
}

#topheader02 {
    background-color: slategrey;
    color: white;
    width: 50%;
    float: left;
    text-align: center;
}

#content {
    width: 85%;
    float: left;
}

/* Inventory Summary */
#inventorySummary {
    background-color: #696969;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1px;
    padding-top: 1px;
}

/*esxi section */
#vCenterDashboard01 {
    background-color: #001f3f;
    color: #7FDBFF;
    text-align: center;
    float: left;
    width: 25%;
}

#vCenterDashboard02 {
    background-color: #2ECC40;
    color: #006400;
    text-align: center;
    float: left;
    width: 25%;
}

#vCenterDashboard03 {
    background-color: #FF851B;
    color: #5f2f0d;
    text-align: center;
    float: left;
    width: 25%;
}

#vCenterDashboard04 {
  background-color: #DCDCDC;
  color: #000000;
  text-align: center;
  float: left;
  width: 25%;
}

/*esxi section */
#esxiDashboard01 {
    background-color: #001f3f;
    color: #7FDBFF;
    text-align: center;
    float: left;
    width: 20%;
}

#esxiDashboard02 {
    background-color: #7FFFD4;
    color: 	#008080;
    text-align: center;
    float: left;
    width: 20%;
}

#esxiDashboard03 {
    background-color: #FF7F50;
    color: #8B0000;
    text-align: center;
    float: left;
    width: 20%;
}

#esxiDashboard04 {
    background-color: MAROON;
    color: #FFC0CB;
    text-align: center;
    float: left;
    width: 20%;
}

#esxiDashboard05 {
    background-color: #DCDCDC;
    color: #000000;
    text-align: center;
    float: left;
    width: 20%;
}

/*RAC section */
#racDashboard01 {
    background-color: #001f3f;
    color: #7FDBFF;
    text-align: center;
    float: left;
    width: 25%;
}

#racDashboard02 {
    background-color: #FF7F50;
    color: #8B0000;
    text-align: center;
    float: left;
    width: 25%;
}

#racDashboard03 {
    background-color: MAROON;
    color: #FFC0CB;
    text-align: center;
    float: left;
    width: 25%;
}

#racDashboard04 {
    background-color: #2ECC40;
    color: #006400;
    text-align: center;
    float: left;
    width: 25%;
}

/*health Summary */
#healthSummary {
    width: 25%;
    float: left;
}

#offGrid {
    background-color: #DCDCDC;
    color: #2F4F4F;
    padding: 1px;
}

#onGrid {
    background-color: #FFFAFA;
    color: #2F4F4F;
    padding: 1px;
}

#allhealthSummaryCharts {
    float: Left;
    margin-left: 10px;
}

#tableheader {
    clear: both;
    background-color: #696969;
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 1px;
}

#footer {
  clear: both;
  background-color: #001f3f;
  color: #7FDBFF;
  text-align: right;
  margin-bottom: 1px;
}

/*  */
