---
- hosts: localhost
  gather_facts: False
  connection: local
  vars:
    esxilist: []
    infra:
      - name: ironman.vcloud-lab.com
        connection_state: CONNECTED
      - name: hulk.vcloud-lab.com
        connection_state: CONNECTED
      - name: captain.vcloud-lab.com
        connection_state: DISCONNECTED
      - name: hawkeye.vcloud-lab.com
        connection_state: DISCONNECTED

  tasks:   
  - name: Filter list of only connected esxi
    set_fact: 
      esxilist: "{{esxilist + [item]}}"
    with_items: "{{infra}}"
    when: item.connection_state == "CONNECTED"
  
  - name: Show connected esxi list information
    debug:
      var: esxilist