---
- hosts: localhost
  gather_facts: False
  connection: local
  vars:
    process_info: "{{ lookup('file', './process_info.py') }}"

  tasks:
    - name: Include Secret Environment Items
      include_vars:
        file: secrets.yml
        name: secret
      

    - name: vCenter Login
      uri:
        url: "https://{{secret.vcenter}}/rest/com/vmware/cis/session"
        force_basic_auth: yes
        method: POST
        user: "{{secret.username}}"
        password: "{{secret.password}}"
        status_code: 200
        validate_certs: no
      register: login

    - name: Get hosts from vCenter
      uri:
        url: "https://{{secret.vcenter}}/rest/vcenter/host"
        force_basic_auth: yes
        validate_certs: no
        headers:
          Cookie: "{{login.set_cookie}}"
      register: vchosts

    - name: Get ESXi advanced settings
      vmware_host_config_info:
        hostname: "{{secret.vcenter}}"
        username: "{{secret.username}}"
        password: "{{secret.password}}"
        esxi_hostname: "{{item.name}}"
        validate_certs: no
      with_items: "{{vchosts.json.value}}"
      register: hostadv

    - name: Export settings to file
      copy: 
        content: "{{ hostadv }}" 
        dest: /tmp/info.json
    
    - name: Register to file
      local_action: 
        module: copy 
        content: "{{ hostadv }}"
        dest: /tmp/info.json
    
    - name: Create a new python script file 
      file:
        path: "/tmp/kunal_readjson.py"
        state: touch
        mode: 0755
    
    - copy: 
        content: "{{ process_info }}" 
        dest: "/tmp/kunal_readjson.py"
    
    - name: Execute process_info.py script
      script: "/tmp/kunal_readjson.py"
      register: data

    - debug:
        msg: "{{ data.stdout_lines }}"