---
- hosts: localhost
  gather_facts: False
  connection: local
  vars:
    new_line: "\n"

  tasks:
    - name: Include Secret Environment Items
      include_vars:
        file: secrets.yml
        name: secret
      
    - name: vCenter Login
      uri:
        url: "https://{{secret.vcenter}}/rest/com/vmware/cis/session"
        force_basic_auth: yes
        method: POST
        user: "{{secret.username}}"
        password: "{{secret.password}}"
        status_code: 200
        validate_certs: no
      register: login

    - name: Get hosts from vCenter
      uri:
        url: "https://{{secret.vcenter}}/rest/vcenter/host"
        force_basic_auth: yes
        validate_certs: no
        headers:
          Cookie: "{{login.set_cookie}}"
      register: vchosts

    - name: Get ESXi advanced settings
      vmware_host_config_info:
        hostname: "{{secret.vcenter}}"
        username: "{{secret.username}}"
        password: "{{secret.password}}"
        esxi_hostname: "{{item.name}}"
        validate_certs: no
      with_items: "{{vchosts.json.value}}"
      register: completehosts

    - name: Only hosts_info from complete report
      debug:
        msg: 
          "HostName: {{ item.hosts_info.keys() | list | to_yaml }} 
          Vpx.Vpxa.config.vpxa.hostIp: {{ item.hosts_info | json_query('*.\"Vpx.Vpxa.config.vpxa.hostIp\"') | to_yaml }}"
      loop: "{{ completehosts.results }}"

    - name: Only hosts_info from complete report
      debug:
        msg: 
          "|| HostName: {{ item.hosts_info.keys() }} ||
          Vpx.Vpxa.config.vpxa.hostIp: {{ item.hosts_info | json_query('*.\"Vpx.Vpxa.config.vpxa.hostIp\"') }} ||"
      loop: "{{ completehosts.results }}"

    - name: Only hosts_info from complete report jinja
      debug:
        msg: |
          {% set info = [] -%}
          {% for infoarray in completehosts.results -%}
            {% set singlehost = infoarray.hosts_info -%}
            {% set hostkeyname = singlehost.keys() | join(', ') -%}
            {% set ipaddress = singlehost | json_query('*."Vpx.Vpxa.config.vpxa.hostIp"') | to_yaml -%}
            {% set ignored = info.extend([{'hostname': hostkeyname, 'ip': ipaddress}]) -%}
          {%- endfor %}
          {{info}}