<html>
    <head>
        <title>Inventory</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css"/>
        <link rel="stylesheet" href="./css/table/bootstrap.min.css">
        <link rel="stylesheet" href="./css/table/jquery.dataTables.min.css">
        <script src="./css/charts/Chart.min.js"></script>
        <script src="./css/table/jquery.min.js"></script>
        <script type="text/javascript"  src="./css/table/jquery.dataTables.min.js"></script>
        <script type="text/javascript"  src="./css/table/bootstrap.min.js"></script>
    </head>
    <body>

<!--Container-->
        <div id="Container">

<!--TopHeader-->
            <div id="topheader">
                <div id="topheader01">
                    <h4>Korea and STI vCenters not Included</h4>
                </div>
                <div id="topheader02">
                    <h4>Morning Health Check Report</h4>
                </div>
                <div id="topheader03">
                    <h4>This is Test</h4>
                </div>
            </div>

<!--Navigation-->
            <div id="sidenav">
                <ul>
                    <li>Health Report</li>
                    <li><a href="./page1.html">HW Report</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

<!--Content-->
            <div id="content">

<!--vCenter DashBoard-->                
                <div id="vCenter">
                    <div id="vCenterDashboard">
                        <div id="vCenterDashboard01">
                            <h2>193</h2>
                            <h4>vCenter Inventoried</h4>
                        </div>
                        <div id="vCenterDashboard02">
                            <h2>173</h2>
                            <h4>OK vCenter</h4>
                        </div>
                        <div id="vCenterDashboard03">
                            <h2>20</h2>
                            <h4>NotOK vCenter</h4>
                        </div>
                        <div id="vCenterDashboard04">
                            <h2>19</h2>
                            <h4><strike>No SNOW</strike> Hosting VMs</h4>
                        </div>
                    </div>
                </div>

<!--vCenter DashBoard Header-->                       
                <div id="inventorySummary">
                    <h3>VCENTER SUMMARY</h3>
                </div>                

<!--ESXi DashBoard-->
                <div id="ESXi">
                    <div id="esxiDashboard">
                        <div id="esxiDashboard01">
                            <h2>193</h2>
                            <h5>Total ESXi Count</h5>
                        </div>
                        <div id="esxiDashboard02">
                            <h2>173</h2>
                            <h5>Maintenance Mode</h5>
                        </div>
                        <div id="esxiDashboard03">
                            <h2>20</h2>
                            <h5>Non responding in VC</h5>
                        </div>
                        <div id="esxiDashboard04">
                            <h2>20</h2>
                            <h5>Esxi Not Pinging</h5>
                        </div>
                        <div id="esxiDashboard05">
                            <h2>20</h2>
                            <h5>Esxi unknown status</h5>
                        </div>
                    </div>
                </div>

<!--Esxi DashBoard Header-->                       
                <div id="inventorySummary">
                    <h3>ESXi SUMMARY</h3>
                </div>

<!--Remote Console DashBoard-->
                <div id="iloRack">
                    <div id="racDashboard">
                        <div id="racDashboard01">
                            <h2>193</h2>
                            <h4>RAC Pingable</h4>
                        </div>
                        <div id="racDashboard02">
                            <h2>173</h2>
                            <h4>RAC Non pingable</h4>
                        </div>
                        <div id="racDashboard03">
                            <h2>20</h2>
                            <h4>RAC No DNS</h4>
                        </div>
                        <div id="racDashboard04">
                            <h2>20</h2>
                            <h4>IBM Blades</h4>
                        </div>
                    </div>

<!--Remote Console Header-->
                    <div id="inventorySummary">
                        <h3>Remote Console (ILO | iDRAC | IMM )</h3>
                    </div>                   
                </div>

<!--Health Summary-->
                <div id="healthSummary">
                    <div id="offGrid">
                        <h4>vCenter Status Not Ok: 0</h4>
                    </div>
                    <div id="onGrid">
                        <h4>vCenter Status Not Ok: 165</h4>
                    </div>
                    <div id="offGrid">
                        <h4>ESXi or RAC not pingable: 125</h4>
                    </div>
                    <div id="onGrid">
                        <h4>Unconfigured ILO: 98</h4>
                    </div>
                    <div id="offGrid">
                        <h4>ESXi with alarm disabled: 0</h4>
                    </div>
                    <div id="onGrid">
                        <h4>ESXi with NTP issues: 20</h4>
                    </div>
                    <div id="offGrid">
                        <h4>ESXi with dead storage path: 27</h4>
                    </div>
                </div> <!-- <div id="healthSummary"> -->

<!--Health Summary Charts-->
<!-- (Line Charts1)"> -->
                <div id="allhealthSummaryCharts"> 
                    <canvas id="myChart" width="auto" height="300"></canvas>
                    <script>
                        let myChart = document.getElementById('myChart').getContext('2d');
                        Chart.defaults.global.defaultFontSize = 12;
                        Chart.defaults.global.defaultFontColor = '#777';
                        let massPopChart = new Chart(myChart, {
                            type:'bar', 
                            data:{
                            labels:['VC Not OK', 'Maintenance Mode', 'ESXi-ILO no ping', 'ILO unconfigured', 'Alarm Disabled', 'NTP issues', 'Dead Storage Path'],
                            datasets:[{
                                label: "Count" ,
                                data:[0, 165, 125, 98, 0, 20, 27],
                                backgroundColor:'rgba(0,191,255, 0.6)',
                                hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                borderWidth:1,
                                borderColor:'#777',
                                hoverBorderWidth:3,
                                hoverBorderColor:'#000',
                                fontsize:10,
                            }]
                            },
                            options:{
                            title:{
                                display:false,
                                fontSize:8
                            },
                            legend:{
                                display:false,
                                position:'bottom',
                                labels:{
                                fontColor:'Gray',
                                fontSize:12,
                                }
                            },
                            layout:{
                                padding:{
                                left:0,
                                right:0,
                                bottom:0,
                                top:0
                                }
                            },
                            tooltips:{
                                enabled:true,
                                titleFontSize:10
                            },
                            
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: false,
                                        display: true, //label show\hide
                                        fontSize:10,
                                    },
                                    gridLines: {
                                        display:true,
                                        drawBorder: true,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontSize: 12, 
                                        display: true, //label show\hide
                                    },
                                    gridLines: {
                                        //color: "rgba(0, 0, 0, 0)",
                                        //lineWidth: 0
                                        display:true, 
                                        drawBorder: true,
                                    }
                                }]
                            }		
                            }
                        });
                    </script>
                </div> <!-- <div id="healthSummaryCharts (Line Charts)"> -->

<!-- (Doughnut Charts1)"> -->
                <div id="allhealthSummaryCharts"> 
                    <canvas id="myChartDoughnut01" Width="500" Height="250"></canvas>
                    
                    <script>
                        var data = {
                        labels: ['Ok vCenter', 'NotOK vCenter', 'No SNOW but hosting VMs'],
                        datasets: [{
                            label: "Status",
                            backgroundColor: [
                                "rgb(154,205,50)",
                                "rgb(255,99,71)", 
                                "rgba(255,64,0,0.6)",
                            ],
                            hoverBackgroundColor: [
                                "rgb(173,255,47)",
                                "rgb(220,20,60)", 
                                "rgba(255, 64, 0, 1)",
                            ],
                            pointHoverRadius: 5,
                            strokeColor: "#f26b5f",
                            pointColor: "#f26b5f",		
                            //borderColor: "rgba(75,192,192,1)",
                            data: [173,20, 19],
                            hoverBorderWidth:3,
                            hoverBorderColor:'#000',
                            showLine: false
                        }]
                    };
                    var ctx = document.getElementById("myChartDoughnut01");
                    var myChartDoughnut01 = new Chart(ctx, {
                        type: 'doughnut',
                        data: data,
                        responsive: true,
                        options: {
                            legend: {
                                display: false
                            },
                            tooltips: {
                                enabled: true,
                                mode: 'single'
                            },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        display: false,
                                        fontColor: 'white',
                                    },
                                    gridLines: {
                                        display:false,
                                        drawBorder: false,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontColor: 'white',
                                    },
                                    gridLines: {
                                        display:false,
                                        drawBorder: false,
                                    }
                                }]
                            }
                        }
                    });
                    </script>
                </div> <!-- <div id="healthSummaryCharts (Doughnut Charts1)"> -->

<!--vCenter table-->
                <div id="tableHeader">
                    <h3>VCENTER TABLE</h3>
                </div>  

                <div id="Table01">
                    <div class="table-responsive">
                        <table id="myTable" class="display table" width="100%">
                            <thead>  
                                <tr>  
                                    <th>vCenter Server</th>
                                    <th>Location</th>
                                    <th>Clusters</th>
                                    <th>Esxi</th>
                                    <th>VMs</th>  
                                </tr>  
                            </thead>  
                            <tbody>  
                                <tr>
                                    <td>Test001.test.local</td>
                                    <td>US</td>
                                    <td>20</td>
                                    <td>60</td>
                                    <td>321</td>
                                    </tr>
                                    <tr>
                                    <td>Test002.test.local</td>
                                    <td>US</td>
                                    <td>15</td>
                                    <td>40</td>
                                    <td>209</td>
                                    </tr>
                                    <tr>
                                    <td>Test003.test.local</td>
                                    <td>US</td>
                                    <td>13</td>
                                    <td>60</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test004.test.local</td>
                                    <td>US</td>
                                    <td>5</td>
                                    <td>12</td>
                                    <td>32</td>
                                    </tr>
                                    <tr>
                                    <td>Test005.test.local</td>
                                    <td>US</td>
                                    <td>5</td>
                                    <td>23</td>
                                    <td>48</td>
                                    </tr>
                                    <tr>
                                    <td>Test006.test.local</td>
                                    <td>Singapore</td>
                                    <td>18</td>
                                    <td>43</td>
                                    <td>133</td>
                                    </tr>
                                    <tr>
                                    <td>Test007.test.local</td>
                                    <td>Singapore</td>
                                    <td>20</td>
                                    <td>28</td>
                                    <td>345</td>
                                    </tr>
                                    <tr>
                                    <td>Test008.test.local</td>
                                    <td>Singapore</td>
                                    <td>20</td>
                                    <td>16</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test009.test.local</td>
                                    <td>Singapore</td>
                                    <td>12</td>
                                    <td>98</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test010.test.local</td>
                                    <td>India</td>
                                    <td>11</td>
                                    <td>47</td>
                                    <td>334</td>
                                    </tr>
                                    <tr>
                                    <td>Test011.test.local</td>
                                    <td>India</td>
                                    <td>7</td>
                                    <td>16</td>
                                    <td>455</td>
                                    </tr>
                                    <tr>
                                    <td>Test012.test.local</td>
                                    <td>India</td>
                                    <td>8</td>
                                    <td>29</td>
                                    <td>312</td>
                                    </tr>
                                    <tr>
                                    <td>Test013.test.local</td>
                                    <td>India</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>54</td>
                                    </tr>
                                    <tr>
                                    <td>Test014.test.local</td>
                                    <td>UK</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>34</td>
                                    </tr>
                                    <tr>
                                    <td>Test015.test.local</td>
                                    <td>UK</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>12</td>
                                    </tr>	  
                            </tbody>  
                        </table>
                    </div>
                    <script>
                        $(document).ready(function(){
                            $('#myTable').dataTable();
                        });
                    </script>
                </div>

<!--Esxi in Maintenance Mode table-->
                <div id="tableHeader">
                    <h3>Esxi in Maintenance Mode</h3>
                </div>

                <div id="Table01">
                    <div class="table-responsive">
                        <table id="myTable02" class="display table" width="100%">
                            <thead>  
                                <tr>  
                                    <th>vCenter Server</th>
                                    <th>Cluster</th>
                                    <th>Hosts</th>
                                    <th>Connection State</th>
                                    <th>Maintenance Mode</th>
                                    <th>Open Inc</th>
                                </tr>  
                            </thead>  
                            <tbody>  
                                <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>US</td>
                                    <td>Esxi001</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>APAC</td>
                                    <td>Esxi002</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter003.test.local</td>
                                    <td>Mexico</td>
                                    <td>Esxi003</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td>INC0028338, INC004746</td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>Asia</td>
                                    <td>Esxi004</td>
                                    <td>Not Responding</td>
                                    <td>FALSE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter003.test.local</td>
                                    <td>Latin America</td>
                                    <td>Esxi005</td>
                                    <td>Not Responding</td>
                                    <td>FALSE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter003.test.local</td>
                                    <td>UAT</td>
                                    <td>Esxi006</td>
                                    <td>unknown</td>
                                    <td>FALSE</td>
                                    <td>INC99747</td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>test</td>
                                    <td>Esxi007</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>dev</td>
                                    <td>Esxi008</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>test</td>
                                    <td>Esxi009</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>Prod</td>
                                    <td>Esxi010</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter006.test.local</td>
                                    <td>Prod</td>
                                    <td>Esxi011</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter006.test.local</td>
                                    <td>Production</td>
                                    <td>Esxi012</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td>INC994099</td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>India</td>
                                    <td>Esxi013</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter007.test.local</td>
                                    <td>UK</td>
                                    <td>Esxi014</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>
                                    <tr>
                                    <td>vCenter001.test.local</td>
                                    <td>UK</td>
                                    <td>Esxi015</td>
                                    <td>Connected</td>
                                    <td>TRUE</td>
                                    <td></td>
                                    </tr>	  
                            </tbody>  
                        </table>
                    </div>

                    <script>
                        $(document).ready(function(){
                            $('#myTable02').dataTable();
                        });
                    </script>
                </div>

<!-- Esxi hosts or ILOs not responding to ping-->
                <!--Esxi in Maintenance Mode table-->
                    <div id="tableHeader">
                        <h3>ESXi or ILOs not responding to ping</h3>
                    </div>

                    <div id="Table01">
                        <div class="table-responsive">
                            <table id="myTable03" class="display table" width="100%">
                                <thead>  
                                    <tr>  
                                        <th>ESXi hosts</th>
                                        <th>Hardware Model</th>
                                        <th>Esxi DNS Working</th>
                                        <th>ESXi Pinging</th>
                                        <th>ILO DNS Working</th>
                                        <th>ILO Pinging</th>
                                    </tr>  
                                </thead>  
                                <tbody>  
                                    <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>US</td>
                                        <td>Esxi001</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>APAC</td>
                                        <td>Esxi002</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Mexico</td>
                                        <td>Esxi003</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td>INC0028338, INC004746</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Asia</td>
                                        <td>Esxi004</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Latin America</td>
                                        <td>Esxi005</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>UAT</td>
                                        <td>Esxi006</td>
                                        <td>unknown</td>
                                        <td>FALSE</td>
                                        <td>INC99747</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi007</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>dev</td>
                                        <td>Esxi008</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi009</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi010</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi011</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Production</td>
                                        <td>Esxi012</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td>INC994099</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>India</td>
                                        <td>Esxi013</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter007.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi014</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi015</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>	  
                                </tbody>  
                            </table>
                        </div>

                        <script>
                            $(document).ready(function(){
                                $('#myTable03').dataTable();
                            });
                        </script>
                    </div>

<!--Esxi Hosts with alarm disabled-->
                    <div id="tableHeader">
                        <h3>ESXi Hosts with Alarm Disabled</h3>
                    </div>

                    <div id="Table01">
                        <div class="table-responsive">
                            <table id="myTable04" class="display table" width="100%">
                                <thead>  
                                    <tr>  
                                        <th>ESXi hosts</th>
                                        <th>Hardware Model</th>
                                        <th>Esxi DNS Working</th>
                                        <th>ESXi Pinging</th>
                                        <th>ILO DNS Working</th>
                                        <th>ILO Pinging</th>
                                    </tr>  
                                </thead>  
                                <tbody>  
                                    <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>US</td>
                                        <td>Esxi001</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>APAC</td>
                                        <td>Esxi002</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Mexico</td>
                                        <td>Esxi003</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td>INC0028338, INC004746</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Asia</td>
                                        <td>Esxi004</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Latin America</td>
                                        <td>Esxi005</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>UAT</td>
                                        <td>Esxi006</td>
                                        <td>unknown</td>
                                        <td>FALSE</td>
                                        <td>INC99747</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi007</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>dev</td>
                                        <td>Esxi008</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi009</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi010</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi011</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Production</td>
                                        <td>Esxi012</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td>INC994099</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>India</td>
                                        <td>Esxi013</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter007.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi014</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi015</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        <td></td>
                                        </tr>	  
                                </tbody>  
                            </table>
                        </div>

                        <script>
                            $(document).ready(function(){
                                $('#myTable04').dataTable();
                            });
                        </script>
                    </div>

<!--Esxi Hosts with NTP issues-->
                    <div id="tableHeader">
                        <h3>ESXi Hosts with NTP issues</h3>
                    </div>

                    <div id="Table01">
                        <div class="table-responsive">
                            <table id="myTable05" class="display table" width="100%">
                                <thead>  
                                    <tr>  
                                        <th>ESXi hosts</th>
                                        <th>vCenter Server</th>
                                        <th>Service Running</th>
                                        <th>Settings</th>
                                        <th>Policy</th>
                                    </tr>  
                                </thead>  
                                <tbody>  
                                    <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>US</td>
                                        <td>Esxi001</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>APAC</td>
                                        <td>Esxi002</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Mexico</td>
                                        <td>Esxi003</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Asia</td>
                                        <td>Esxi004</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>Latin America</td>
                                        <td>Esxi005</td>
                                        <td>Not Responding</td>
                                        <td>FALSE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter003.test.local</td>
                                        <td>UAT</td>
                                        <td>Esxi006</td>
                                        <td>unknown</td>
                                        <td>FALSE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi007</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>dev</td>
                                        <td>Esxi008</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>test</td>
                                        <td>Esxi009</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi010</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Prod</td>
                                        <td>Esxi011</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter006.test.local</td>
                                        <td>Production</td>
                                        <td>Esxi012</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>India</td>
                                        <td>Esxi013</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter007.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi014</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                        </tr>
                                        <tr>
                                        <td>vCenter001.test.local</td>
                                        <td>UK</td>
                                        <td>Esxi015</td>
                                        <td>Connected</td>
                                        <td>TRUE</td>
                                    </tr>	  
                                </tbody>  
                            </table>
                        </div>

                        <script>
                            $(document).ready(function(){
                                $('#myTable05').dataTable();
                            });
                        </script>
                    </div>
                    
<!--Content End -->
            </div>

<!--Footer-->
            <div id="footer">
                Copyright &copy; 2019 CITI
            </div>

<!--Container End -->
        </div>

    </body>
</html>