<html>
    <head>
        <title>Esxi Hardware Health Check Report</title>
        <link rel="stylesheet" type="text/css" href="./css/page1style.css"/>
        <link rel="stylesheet" href="./css/table/bootstrap.min.css">
        <link rel="stylesheet" href="./css/table/jquery.dataTables.min.css">
        <script src="./css/charts/Chart.min.js"></script>
        <script src="./css/table/jquery.min.js"></script>
        <script type="text/javascript"  src="./css/table/jquery.dataTables.min.js"></script>
        <script type="text/javascript"  src="./css/table/bootstrap.min.js"></script>
    </head>
    <body>

<!--Container-->
        <div id="Container">

<!--TopHeader-->
            <div id="topheader">
                <div id="topheader01">
                    <h4>Korea and STI vCenters not Included</h4>
                </div>
                <div id="topheader02">
                    <h4>Esxi Hardware Health Check Report</h4>
                </div>
                <div id="topheader03">
                    <h4>This is Test</h4>
                </div>
            </div>

<!--Navigation-->
            <div id="sidenav">
                <ul>
                    <li><a href="./index.html">Health Report</a></li>
                    <li>HW Report</li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>

<!--Content-->
            <div id="content">

<!--Red Yellow Alert Count DashBoard-->                
                <div id="RedYellowAlerts">
                    <div id="RedAlertDash01">
                        <h2>204</h2>
                        <h4>Red Alert Count</h4>
                    </div>
                    <div id="YellowAlertDash01">
                        <h2>102</h2>
                        <h4>Yellow Alert Count</h4>
                    </div>
                </div>

<!--Red Yellow DashBoard Header-->                       
                <div id="RedYellowinventorySummary">
                    <h3>Red/Yellow Alert Counts</h3>
                </div>                


<!--Health Summary-->
                <div id="HardwareCategory">
                    <div id="offGrid">
                        <h4>Disk: 174</h4>
                    </div>
                    <div id="onGrid">
                        <h4>Memory: 36</h4>
                    </div>
                    <div id="offGrid">
                        <h4>CPU: 125</h4>
                    </div>
                    <div id="onGrid">
                        <h4>Power Supply: 98</h4>
                    </div>
                    <div id="offGrid">
                        <h4>BIOS: 0</h4>
                    </div>
                    <div id="onGrid">
                        <h4>Logs: 20</h4>
                    </div>
                </div> <!-- <div id="HardwarehealthSummary"> -->

<!--Health Summary Charts-->
<!-- (Line Charts1)"> -->
                <div id="allhealthSummaryCharts"> 
                    <canvas id="myChart" width="auto" height="300"></canvas>
                    <script>
                        let myChart = document.getElementById('myChart').getContext('2d');
                        Chart.defaults.global.defaultFontSize = 12;
                        Chart.defaults.global.defaultFontColor = '#777';
                        let massPopChart = new Chart(myChart, {
                            type:'bar', 
                            data:{
                            labels:['Disk', 'Memory', 'CPU', 'Power Supply', 'BIOS', 'Logs'],
                            datasets:[{
                                label: "Count" ,
                                data:[175, 36, 5, 20, 27, 4],
                                backgroundColor:'rgba(0,191,255, 0.6)',
                                hoverBackgroundColor: 'rgba(255,165,0, 0.6)',
                                borderWidth:1,
                                borderColor:'#777',
                                hoverBorderWidth:3,
                                hoverBorderColor:'#000',
                                fontsize:10,
                            }]
                            },
                            options:{
                            title:{
                                display:false,
                                fontSize:8
                            },
                            legend:{
                                display:false,
                                position:'bottom',
                                labels:{
                                fontColor:'Gray',
                                fontSize:12,
                                }
                            },
                            layout:{
                                padding:{
                                left:0,
                                right:0,
                                bottom:0,
                                top:0
                                }
                            },
                            tooltips:{
                                enabled:true,
                                titleFontSize:10
                            },
                            
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: false,
                                        display: true, //label show\hide
                                        fontSize:10,
                                    },
                                    gridLines: {
                                        display:true,
                                        drawBorder: true,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontSize: 12, 
                                        display: true, //label show\hide
                                    },
                                    gridLines: {
                                        //color: "rgba(0, 0, 0, 0)",
                                        //lineWidth: 0
                                        display:true, 
                                        drawBorder: true,
                                    }
                                }]
                            }		
                            }
                        });
                    </script>
                </div> <!-- <div id="healthSummaryCharts (Line Charts)"> -->

<!-- (Doughnut Charts1)"> -->
                <div id="allhealthSummaryCharts"> 
                    <canvas id="myChartDoughnut01" Width="500" Height="250"></canvas>
                    
                    <script>
                        var data = {
                        labels: ['Red', 'Yellow'],
                        datasets: [{
                            label: "Status",
                            backgroundColor: [
                                "rgb(240,128,128)", 
                                "rgb(204,204,0)",
                            ],
                            hoverBackgroundColor: [
                                "rgb(139,0,0)", 
                                "rgb(128,128,0)",
                            ],
                            pointHoverRadius: 5,
                            strokeColor: "#f26b5f",
                            pointColor: "#f26b5f",		
                            //borderColor: "rgba(75,192,192,1)",
                            data: [204, 102],
                            hoverBorderWidth:3,
                            hoverBorderColor:'#000',
                            showLine: false
                        }]
                    };
                    var ctx = document.getElementById("myChartDoughnut01");
                    var myChartDoughnut01 = new Chart(ctx, {
                        type: 'doughnut',
                        data: data,
                        responsive: true,
                        options: {
                            legend: {
                                display: false
                            },
                            tooltips: {
                                enabled: true,
                                mode: 'single'
                            },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        display: false,
                                        fontColor: 'white',
                                    },
                                    gridLines: {
                                        display:false,
                                        drawBorder: false,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontColor: 'white',
                                    },
                                    gridLines: {
                                        display:false,
                                        drawBorder: false,
                                    }
                                }]
                            }
                        }
                    });
                    </script>
                </div> <!-- <div id="healthSummaryCharts (Doughnut Charts1)"> -->

<!--vCenter table-->
                <div id="tableHeader">
                    <h3>ESXi hosts with hardware issues</h3>
                </div>  

                <div id="Table01">
                    <div class="table-responsive">
                        <table id="myTable" class="display table" width="100%">
                            <thead>  
                                <tr>  
                                    <th>vCenter Server</th>
                                    <th>Cluster</th>
                                    <th>Esxi Host</th>
                                    <th>Harware Alert</th>
                                    <th>Health</th>  
                                </tr>  
                            </thead>  
                            <tbody>  
                                <tr>
                                    <td>Test001.test.local</td>
                                    <td>US</td>
                                    <td>20</td>
                                    <td>60</td>
                                    <td>321</td>
                                    </tr>
                                    <tr>
                                    <td>Test002.test.local</td>
                                    <td>US</td>
                                    <td>15</td>
                                    <td>40</td>
                                    <td>209</td>
                                    </tr>
                                    <tr>
                                    <td>Test003.test.local</td>
                                    <td>US</td>
                                    <td>13</td>
                                    <td>60</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test004.test.local</td>
                                    <td>US</td>
                                    <td>5</td>
                                    <td>12</td>
                                    <td>32</td>
                                    </tr>
                                    <tr>
                                    <td>Test005.test.local</td>
                                    <td>US</td>
                                    <td>5</td>
                                    <td>23</td>
                                    <td>48</td>
                                    </tr>
                                    <tr>
                                    <td>Test006.test.local</td>
                                    <td>Singapore</td>
                                    <td>18</td>
                                    <td>43</td>
                                    <td>133</td>
                                    </tr>
                                    <tr>
                                    <td>Test007.test.local</td>
                                    <td>Singapore</td>
                                    <td>20</td>
                                    <td>28</td>
                                    <td>345</td>
                                    </tr>
                                    <tr>
                                    <td>Test008.test.local</td>
                                    <td>Singapore</td>
                                    <td>20</td>
                                    <td>16</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test009.test.local</td>
                                    <td>Singapore</td>
                                    <td>12</td>
                                    <td>98</td>
                                    <td>123</td>
                                    </tr>
                                    <tr>
                                    <td>Test010.test.local</td>
                                    <td>India</td>
                                    <td>11</td>
                                    <td>47</td>
                                    <td>334</td>
                                    </tr>
                                    <tr>
                                    <td>Test011.test.local</td>
                                    <td>India</td>
                                    <td>7</td>
                                    <td>16</td>
                                    <td>455</td>
                                    </tr>
                                    <tr>
                                    <td>Test012.test.local</td>
                                    <td>India</td>
                                    <td>8</td>
                                    <td>29</td>
                                    <td>312</td>
                                    </tr>
                                    <tr>
                                    <td>Test013.test.local</td>
                                    <td>India</td>
                                    <td>0</td>
                                    <td>3</td>
                                    <td>54</td>
                                    </tr>
                                    <tr>
                                    <td>Test014.test.local</td>
                                    <td>UK</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>34</td>
                                    </tr>
                                    <tr>
                                    <td>Test015.test.local</td>
                                    <td>UK</td>
                                    <td>0</td>
                                    <td>5</td>
                                    <td>12</td>
                                    </tr>	  
                            </tbody>  
                        </table>
                    </div>
                    <script>
                        $(document).ready(function(){
                            $('#myTable').dataTable();
                        });
                    </script>
                </div>

<!--Content End -->
            </div>

<!--Footer-->
            <div id="footer">
                Copyright &copy; 2019 CITI
            </div>

<!--Container End -->
        </div>

    </body>
</html>