<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CHOP DASHBOARD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="font-awesome.min.css" rel="stylesheet">
<link href="dashboard.css" rel="stylesheet">
<link href="index.css" rel="stylesheet">
	<script src="js/datamaps/d3.v3.min.js"></script> <!-- https://d3js.org/d3.v3.min.js -->
	<script src="js/datamaps/topojson.v1.min.js"></script> <!-- https://d3js.org/topojson.v1.min.js -->	
	<script src="datamaps/datamaps.world.min.js"></script> <!-- https://datamaps.github.io/scripts/datamaps.world.min.js //change for specific map ie 'usa' -->	
        <script src="js/jquery.min.js"></script><!-- https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js -->	
         <script src="/js/Chart.min.js"></script>	
      <!-- datatables -->      
        <link rel="stylesheet" href="css/jquery.dataTables.min.css">
        <script src="js/datatables/jquery.dataTables.min.js"></script>

	<!-- database -->
	<script src="database/vcdashboard/bubbledatamaps.js" ></script>
        <!--Dashboard cards data and scripts-->
         <script src="database/vcdashboard/jsondata.js"></script>
         <script src="database/vcdashboard/parseJson.js"></script>
</head>
<body>
<div id="ku_LayoutGrid1">
<div id="LayoutGrid1">
<div class="row">
<div class="col-1">
<div id="ku_FontAwesomeIcon1" style="display:inline-block;width:135px;height:120px;text-align:center;z-index:0;">
<div id="FontAwesomeIcon1"><i class="fa fa-gears"></i></div>
</div>
</div>
<div class="col-2">
<div id="ku_Text21">
<span style="color:#FA8223;font-family:'Trebuchet MS';font-size:37px;"><strong>Global</strong></span><span style="color:#FA8223;font-family:'Trebuchet MS';font-size:48px;"><strong><br></strong></span><span style="color:#FA8223;font-family:'Trebuchet MS';font-size:64px;"><strong>vCenters</strong></span>
</div>
</div>
<div class="col-3">
<div id="ku_Text1">
<span style="color:#005F7F;font-family:'Trebuchet MS';font-size:85px;"><strong>CHOP</strong></span><span style="color:#005F7F;font-family:'Trebuchet MS';font-size:48px;"><strong><br></strong></span><span style="color:#005F7F;font-family:'Trebuchet MS';font-size:37px;"><strong>DASHBOARD</strong></span>
</div>
</div>
</div>
</div>
</div>
<div id="ku_vclocation1">
<div id="vclocation1">
<div class="row">
<div class="col-1">
<div id="ku_Text19">
<span style="color:#005F7F;font-family:'Trebuchet MS';font-size:16px;"><strong><br><a href="./index.html" class="style1">Link1</a></strong></span><span style="color:#F5F5F5;font-family:Arial;font-size:16px;"><strong><br></strong></span><span style="color:#005F7F;font-family:'Trebuchet MS';font-size:16px;"><strong>Link2<br>Link3</strong></span>
</div>
</div>
<div class="col-2">
<div id="ku_Text4">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">390</span>
</div>
<!-- 390 -->
<div id="Html2" style="display:inline-block;width:94px;height:80px;z-index:5">
                        <span id="location390" style="color:#4F4F4F;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("location390").innerHTML = vcentersummarydata.location390;
						</script></div>
</div>
<div class="col-3">
<div id="ku_Text5">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">FDC</span>
</div>
<!-- FDC -->
<div id="Html3" style="display:inline-block;width:94px;height:60px;z-index:7">
                        <span id="FDC" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("FDC").innerHTML = vcentersummarydata.FDC;
						</script></div>
</div>
<div class="col-4">
<div id="ku_Text2">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">GTDC</span>
</div>
<!-- GTDC -->
<div id="Html4" style="display:inline-block;width:94px;height:60px;z-index:9">
                        <span id="GTDC" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("GTDC").innerHTML = vcentersummarydata.GTDC;
						</script></div>
</div>
<div class="col-5">
<div id="ku_Text6">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">HK</span>
</div>
<!-- HK -->
<div id="Html5" style="display:inline-block;width:94px;height:60px;z-index:11">
                        <span id="HK" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("HK").innerHTML = vcentersummarydata.HK;
						</script></div>
</div>
<div class="col-6">
<div id="ku_Text3">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">JPN</span>
</div>
<!-- JPN -->
<div id="Html6" style="display:inline-block;width:94px;height:60px;z-index:13">
                        <span id="JPN" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("JPN").innerHTML = vcentersummarydata.JPN;
						</script></div>
</div>
</div>
</div>
</div>
<div id="ku_LayoutGrid2">
<div id="LayoutGrid2">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="ku_Text7">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">JRDC</span>
</div>
<!-- JRDC -->
<div id="Html8" style="display:inline-block;width:94px;height:80px;z-index:15">
                        <span id="JRDC" style="color:#4F4F4F;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("JRDC").innerHTML = vcentersummarydata.JRDC;
						</script></div>
</div>
<div class="col-3">
<div id="ku_Text24">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">KOR</span>
</div>
<!-- KOR -->
<div id="Html9" style="display:inline-block;width:94px;height:62px;z-index:17">
                        <span id="KOR" style="color:#4F4F4F;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("KOR").innerHTML = vcentersummarydata.KOR;
						</script></div>
</div>
<div class="col-4">
<div id="ku_Text8">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">MWDC</span>
</div>
<!-- MWDC -->
<div id="Html10" style="display:inline-block;width:94px;height:62px;z-index:19">
                        <span id="MWDC" style="color:#4F4F4F;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("MWDC").innerHTML = vcentersummarydata.MWDC;
						</script></div>
</div>
<div class="col-5">
<div id="ku_Text11">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">QRDC</span>
</div>
<!-- QRDC -->
<div id="Html11" style="display:inline-block;width:94px;height:60px;z-index:21">
                        <span id="QRDC" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("QRDC").innerHTML = vcentersummarydata.QRDC;
						</script></div>
</div>
<div class="col-6">
<div id="ku_Text9">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">RDC</span>
</div>
<!-- RDC -->
<div id="Html12" style="display:inline-block;width:94px;height:60px;z-index:23">
                        <span id="RDC" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("RDC").innerHTML = vcentersummarydata.RDC;
						</script></div>
</div>
</div>
</div>
</div>
<div id="ku_LayoutGrid3">
<div id="LayoutGrid3">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="ku_Text12">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">RUTH</span>
</div>
<!-- RUTH -->
<div id="Html13" style="display:inline-block;width:94px;height:80px;z-index:25">
                        <span id="RUTH" style="color:#4F4F4F;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("RUTH").innerHTML = vcentersummarydata.RUTH;
						</script></div>
</div>
<div class="col-3">
<div id="ku_Text15">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">SG</span>
</div>
<!-- SG -->
<div id="Html14" style="display:inline-block;width:94px;height:62px;z-index:27">
                        <span id="SG" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("SG").innerHTML = vcentersummarydata.SG;
						</script></div>
</div>
<div class="col-4">
<div id="ku_Text13">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">SG3</span>
</div>
<!-- SG3 -->
<div id="Html15" style="display:inline-block;width:94px;height:62px;z-index:29">
                        <span id="SG3" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("SG3").innerHTML = vcentersummarydata.SG3;
						</script></div>
</div>
<div class="col-5">
<div id="ku_Text16">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">SWDC</span>
</div>
<!-- SWDC -->
<div id="Html16" style="display:inline-block;width:94px;height:62px;z-index:31">
                        <span id="SWDC" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("SWDC").innerHTML = vcentersummarydata.SWDC;
						</script></div>
</div>
<div class="col-6">
<div id="ku_Text14">
<span style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:24px;">Techroom</span>
</div>
<!-- Techroom -->
<div id="Html17" style="display:inline-block;width:94px;height:62px;z-index:33">
                        <span id="Techroom" style="color:#F5F5F5;text-align:center;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("Techroom").innerHTML = vcentersummarydata.Techroom;
						</script></div>
</div>
</div>
</div>
</div>
<div id="ku_totalvcenters">
<div id="totalvcenters">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="ku_Text18">
<p style="font-size:37px;line-height:47.5px;color:#F5F5F5;"><span style="font-size:64px;line-height:80px;">Total :</span></p>
</div>
</div>
<div class="col-3">
<div id="ku_Text17">
&nbsp;
</div>
<!-- Total Vcenters -->
<div id="TotalvCenter" style="display:inline-block;width:129px;height:91px;z-index:36">
                        <span id="totalcount" style="color:#F5F5F5;font-family:'Trebuchet MS';font-size:65px;">Fetching</span>
                        <script>
							document.getElementById("totalcount").innerHTML = vcentersummarydata.vctotalcount;
						</script>
</div>
</div>
<div class="col-4">
<div id="ku_Text20">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;"><strong>APAC:<br>APACKOR:<br>EMEA:<br>LATAM:<br>NAM:<br>STINAM:</strong></span>
</div>
</div>
<div class="col-5">
<!-- Continent Vcenters -->
<div id="Html7" style="display:inline-block;width:129px;height:91px;z-index:38">
                        <span id="apac" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("apac").innerHTML = vcentercontinentdata.apac;
						</script>
						</br>
                        <span id="apackor" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("apackor").innerHTML = vcentercontinentdata.apackor;
						</script>
						</br>
                        <span id="emea" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("emea").innerHTML = vcentercontinentdata.emea;
						</script>
						</br>
                        <span id="latam" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("latam").innerHTML = vcentercontinentdata.latam;
						</script>						
						</br>
                        <span id="nam" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("nam").innerHTML = vcentercontinentdata.nam;
						</script>
						</br>
                        <span id="stinam" style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:17px;">Fetching</span>
                        <script>
							document.getElementById("stinam").innerHTML = vcentercontinentdata.stinam;
						</script></div>
</div>
</div>
</div>
</div>
<div id="ku_LayoutGrid4">
<div id="LayoutGrid4">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="ku_geomap" style="width: 1000px; height: 600px; position: relative; horizontal-align: middle">
<div id="geomap">
<div class="row">
<div class="col-1">
<div id="ku_Text10">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;"><br>Global vCenters placement</span>
</div>
</div>
</div>
</div>
</div>
<!-- geomap -->
	<script>
		var vcentermap = new Datamap({
			scope: 'world', //change for specific map 'usa'
			element: document.getElementById('ku_geomap'),
			geographyConfig: {
			  popupTemplate: function(geo, data) {
				//return data && data.info && "<div class='hoverinfo'><strong>Count:"  + data.count + "</strong></br>" + data.info + "</div>";
				return data && data.info && "<div class='hoverinfo'><strong>Count:"  + data.id + "</strong></div>";
			  },
			  highlightOnHover: false, //false
			  borderColor: '#444',
			  borderWidth: 0.5
			},
			dataUrl: 'database/vcdashboard/vcentercolor.csv', //for usa - data-usa.csv
			dataType: 'csv',
			//dataUrl: 'data.json'
			//dataType: 'json'
			data: {
				'HKG': {fillKey: 'HKG'},
				'JPN': {fillKey: 'JPN'},
				'SGP': {fillKey: 'IND'},
				'IND': {fillKey: 'IND'},
				'GBR': {fillKey: 'GBR'},
				'USA': {fillKey: 'USA'}			
			},
			fills: {
			  'Visited': '#005F7F', //Color changed for here and in few lines, mention it with csv file
			  'neato': '#0fa0fa',
			  'Trouble': '#bada55',
			  'IND': '#e377c2',
			  'USA': '#e377c2',
			  'HKG': '#e377c2',
			  'JPN': '#e377c2',
			  'GBR': '#e377c2',
			  defaultFill: '#EDDC4E' //'#dddddd'
			}
		  });
		  
		//draw bubbles for bombs

			vcentermap.bubbles(vcenterlist, {
				popupTemplate:function (geography, bubble) { 
						return ['<div class="hoverinfo"><strong>' +  bubble.name + '</strong>',
						//'<br/>Payload: ' +  bubble.yeild + ' kilotons',
						'<br/>Country: ' +  bubble.country + '',
						//'<br/>Date: ' +  bubble.date + '',
						'<br/>Total: ' +  bubble.total + '',
						'<br/>vcenters:<br/> ' +  bubble.vcenters,
						'</div>'].join('');
				}
			});		  
	</script>
</div>
</div>
</div>
</div>
<div id="ku_LayoutGrid5">
<div id="LayoutGrid5">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
<div id="ku_Text23">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">Continents</span>
</div>
<!-- continentbarchart -->
                    <canvas id="continentbarchart" width="auto" height="200"></canvas>
                    <script>
						let continentbarchart = document.getElementById('continentbarchart').getContext('2d');
                        Chart.defaults.global.defaultFontSize = 12;
                        Chart.defaults.global.defaultFontColor = '#4F4F4F';
                        let massPopChart01 = new Chart(continentbarchart, {
                            type:'bar', 
                            data:{
                            labels:['APAC', 'APACKOR', 'EMEA', 'LATAM', 'NAM', 'STINAM'],
                            datasets:[{
                                label: "Count" ,
                                //data:[0, 165, 125, 98, 0, 20, 27],
								data:Object.values(continentsbarchartdata01),
                                backgroundColor:'#005F7F',
                                hoverBackgroundColor: '#FA8223',
                                //borderWidth:1,
                                //borderColor:'#777',
                                //hoverBorderWidth:3,
                                //hoverBorderColor:'#000',
                                fontsize:10,
                            }]
                            },
                            options:{
                            title:{
                                display:true,
                                fontSize:8
                            },
                            legend:{
                                display:true,
                                position:'bottom',
                                labels:{
                                fontColor:'#4F4F4F',
                                fontSize:10,
                                }
                            },
                            layout:{
                                padding:{
                                left:0,
                                right:0,
                                bottom:0,
                                top:0
                                }
                            },
                            tooltips:{
                                enabled:true,
                                titleFontSize:10
                            },
                            
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true,
                                        display: true, //label show\hide
                                        fontSize:10,
                                    },
                                    gridLines: {
                                        display:true,
                                        drawBorder: true,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontSize: 12, 
                                        display: true, //label show\hide
                                    },
                                    gridLines: {
                                        //color: "rgba(0, 0, 0, 0)",
                                        //lineWidth: 0
                                        display:true, 
                                        drawBorder: true,
                                    }
                                }]
                            }		
                            }
                        });
                    </script>
</div>
<div class="col-3">
<div id="ku_Text22">
<span style="color:#4F4F4F;font-family:'Trebuchet MS';font-size:24px;">Global DataCenters</span>
</div>
<!-- datacentertbarchart -->
                    <canvas id="datacentertbarchart" width="auto" height="70"></canvas>
                    <script>
						let datacentertbarchart = document.getElementById('datacentertbarchart').getContext('2d');
                        Chart.defaults.global.defaultFontSize = 12;
                        Chart.defaults.global.defaultFontColor = '#4F4F4F';
                        let massPopChart02 = new Chart(datacentertbarchart, {
                            type:'bar', 
                            data:{
                            labels:['390', 'FDC', 'GTDC', 'HK', 'JPN', 'JRDC', 'KOR', 'MWDC', 'QRDC', 'RDC', 'RUTH', 'SG', 'SG3', 'SWDC', 'Techroom'],
                            datasets:[{
                                label: "Count" ,
                                //data:[0, 165, 125, 98, 0, 20, 27],
								data:Object.values(datacenterbarchartdata01),
                                backgroundColor:'#FA8223',
                                hoverBackgroundColor: '#005F7F',
                                //borderWidth:1,
                                //borderColor:'#777',
                                //hoverBorderWidth:3,
                                //hoverBorderColor:'#000',
                                fontsize:10,
                            }]
                            },
                            options:{
                            title:{
                                display:true,
                                fontSize:8
                            },
                            legend:{
                                display:false,
                                position:'bottom',
                                labels:{
                                fontColor:'#4F4F4F',
                                fontSize:10,
                                }
                            },
                            layout:{
                                padding:{
                                left:0,
                                right:0,
                                bottom:0,
                                top:0
                                }
                            },
                            tooltips:{
                                enabled:true,
                                titleFontSize:10
                            },
                            
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        beginAtZero: true,
                                        display: true, //label show\hide
                                        fontSize:10,
                                    },
                                    gridLines: {
                                        display:true,
                                        drawBorder: true,
                                    }
                                }],
                                xAxes: [{
                                    // Change here
                                    barPercentage: 1,
                                    ticks:{
                                        fontSize: 12, 
                                        display: true, //label show\hide
                                    },
                                    gridLines: {
                                        //color: "rgba(0, 0, 0, 0)",
                                        //lineWidth: 0
                                        display:true, 
                                        drawBorder: true,
                                    }
                                }]
                            }		
                            }
                        });
                    </script>
</div>
</div>
</div>
</div>
<!-- datatables -->
		<table id="example" class="display" style="width:100%">
			<thead>
				<tr>
					<th>Name</th>
					<th>Position</th>
					<th>Office</th>
					<th>Extn.</th>
					<th>Start date</th>
					<th>Salary</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<th>Name</th>
					<th>Position</th>
					<th>Office</th>
					<th>Extn.</th>
					<th>Start date</th>
					<th>Salary</th>
				</tr>
			</tfoot>
		</table>
			
		<script>
			$(document).ready(function() {
				$('#example').DataTable( {
					"ajax": {
						"url": "../database/vcdashboard/vcentersummary.json",
						"dataSrc": ""
					},
					"columns": [
						{ "data": "name" },
						{ "data": "position" },
						{ "data": "office" },
						{ "data": "extn" },
						{ "data": "start_date" },
						{ "data": "salary" }
					]
				} );
			} );
		</script>
<div id="ku_LayoutGrid6">
<div id="LayoutGrid6">
<div class="row">
<div class="col-1">
</div>
<div class="col-2">
</div>
</div>
</div>
</div>
</body>
</html>